<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8"
        <title>Танин Сергей. Лабораторные по курсу "Интернет-программирование"</title>
        <style>
            ul.breadcrumb {
              padding: 10px 16px;
              list-style: none;
              background-color: #fff;
            }
            ul.breadcrumb li {
              display: inline;
              font-size: 18px;
            }
            ul.breadcrumb li+li:before {
              padding: 8px;
              color: black;
              content: "/\00a0";
            }
            ul.breadcrumb li a {
              color: #0275d8;
              text-decoration: none;
            }
            ul.breadcrumb li a:hover {
              color: #01447e;
              text-decoration: underline;
            }
            </style>
    </head>

    <body>
        <h1>Маркет. Одежда</h1>

        <ul class="breadcrumb">
            <li><a href="index.html">Главная</a></li>
            <li> Кроссовки</li> 
        </ul>

        <table>
                <img src="RUNNING.png" width="300"><img src="RUNNING2.jpg" width="317"><img src="RUNNING3.jpg" width="230"><br>
                <tr><td>Описание:</td><td>Удобные. Легкие.</td></tr>
                <tr><td>Размеры:</td><td>S, M, X, XL</td></tr>
                <tr><td>Модель:</td><td>Беговые, Активный стиль</td></tr>
                <tr><td>Цвет:</td><td>Белый, Синий, Красный</td></tr>
                <tr><td>Цена:</td><td>от 10 000 &#8381;</td></tr>    
        </table>
    </body>
</html>
