<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8"
        <title>Танин Сергей. Лабораторные по курсу "Интернет-программирование"</title>
        <style>
            ul.breadcrumb {
              padding: 10px 16px;
              list-style: none;
              background-color: #fff;
            }
            ul.breadcrumb li {
              display: inline;
              font-size: 18px;
            }
            ul.breadcrumb li+li:before {
              padding: 8px;
              color: black;
              content: "/\00a0";
            }
            ul.breadcrumb li a {
              color: #0275d8;
              text-decoration: none;
            }
            ul.breadcrumb li a:hover {
              color: #01447e;
              text-decoration: underline;
            }
            </style>
    </head>

    <body>
        <h1>Маркет. Одежда</h1>

        <ul class="breadcrumb">
            <li><a href="index.html">Главная</a></li>
            <li>Кепка</li> 
        </ul>

        <table>
                <img src="cap.jpg" width="300"><img src="cap2.jpg" width="300"><img src="cap3.jpg" width="330"><br>
                <tr><td>Описание:</td><td>Эти кепки впитывают пот лучше губки!</td></tr>
                <tr><td>Размеры:</td><td>S, M, L</td></tr>
                <tr><td>Гендер:</td><td>Мужские, Женские</td></tr>
                <tr><td>Цвет:</td><td>Черный, Черно-зеленый, Зеленый </td></tr>
                <tr><td>Цена:</td><td>от 1000 &#8381;</td></tr>    
        </table>
    </body>
</html>